{
  "chat.disableAIFeatures": false,
  "chat.tools.compressOutput.enabled": true,
  "chat.tools.autoExpandFailures": true,
  "python.analysis.extraPaths": ["./etl"],
  "[markdown]": {
    "editor.formatOnSave": false,
    "editor.wordWrap": "wordWrapColumn"
  },
  "search.exclude": {
    "public/vendor/traviz_slim": true
  },
  "chat.tools.terminal.autoApprove": {
    "/^node --test tests/js/search\\.test\\.js$/": {
      "approve": true,
      "matchCommandLine": true
    }
  }
}
