{
  "chat.disableAIFeatures": false,
  "chat.tools.compressOutput.enabled": true,
  "chat.tools.autoExpandFailures": true,
  "python.analysis.extraPaths": ["./etl"],
  "[markdown]": {
    "editor.formatOnSave": false,
    "editor.wordWrap": "wordWrapColumn"
  },
  "search.exclude": {
    "public/vendor/traviz_slim": true
  }
}
